<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="content-style-type" content="text/css" />

  <meta http-equiv="Refresh" content="0;URL=http://ijnetapss.okikoku.or.jp/kokuhowsv/Help/ijnet_help.pdf" />
</head>
<body>
<div id="header">
  <!-- <h1>ＩＪネット 操作マニュアル</h1> -->
</div>
<table border="0" style="width:100%">
<tbody>
  <tr>
  <td valign="top">
    <div id="body">
    <noscript>
    <blockquote>
      <div>
        <p class="jsoff_head">JavaScriptが無効になっています。</p>
        <p class="jsoff_body">この状態では一部の情報が表示されず、すべての機能を利用することができません。</p>
        <hr>
      </div>
    </blockquote>
    </noscript>
    </div>
  </td>
</tbody>
</table>

</body>
</html>
